# mail-api

./: .gitignore  pom.xml
src/main/java/com/kate/smtp/: Main.java
